{"schema":"1.0","details":{"displayName":"Split and Create PDFs","description":"Use this flow to separate an Excel workbook containing many sheets into many PDFs each containing one sheet. To use, connect to the Excel online account where the file to be converted is stored and to the OneDrive for Business account where you would like to store converted files. \n\nYou will also need to add the DeleteSheets and GetSheetNames .osts files to the /Documents/Office Scripts/ folder.\n\nWithin the flow, replace the file path in the “When a file is created” connection with the path to where the file you want to convert will be saved. Replace the file path in the “Create file,” and “Create file 2” connections with the path where you would like to save newly converted files.","createdTime":"2022-03-21T17:19:34.6112834Z","packageTelemetryId":"8ad9c966-7ccc-4b32-bd03-1ff372ca72f9","creator":"N/A","sourceEnvironment":""},"resources":{"7f85f640-0e9a-4935-a587-b61877a32d0f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Copy of - Split and Create PDFs"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7e474ae3-16c2-4650-b74e-2bb248e809e6","707c53b1-836b-4789-ba08-671d3698427e","82f1e46b-f2ce-4aa6-b755-aafcb55ad7cb","fe194e7e-5056-4e65-bf0f-f032cc63b05b"]},"7e474ae3-16c2-4650-b74e-2bb248e809e6":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"707c53b1-836b-4789-ba08-671d3698427e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mbcf@etsu.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/excelonlinebusiness/icon.png","comment":"Add new connection: Excel Online. Use the account where the file you wish to convert is stored."},"configurableBy":"User","hierarchy":"Child","dependsOn":["7e474ae3-16c2-4650-b74e-2bb248e809e6"]},"82f1e46b-f2ce-4aa6-b755-aafcb55ad7cb":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fe194e7e-5056-4e65-bf0f-f032cc63b05b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mbcf@etsu.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png","comment":"Add new connection: OneDrive for Business. Use the account where you would like to store the converted files."},"configurableBy":"User","hierarchy":"Child","dependsOn":["82f1e46b-f2ce-4aa6-b755-aafcb55ad7cb"]}}}