{"schema":"1.0","details":{"displayName":"Bookings to Excel Table","description":"Use this flow to export Bookings calendar events from the Outlook account associated with the Bookings calendar to a table in Microsoft Excel. To use, connect the Bookings Outlook account, the Excel online account where your .xlsx file is stored, and \"Content Conversion.\"\n\nTo use the flow without editing, your table should have the headings “Service SKU,” “Customer Name,” “Principle Investigator,” “Start Time,” “Description,” and “QTY.”","createdTime":"2022-03-21T17:06:20.4450779Z","packageTelemetryId":"8ad63fb4-3f4a-4680-906b-57fca2064200","creator":"N/A","sourceEnvironment":""},"resources":{"052faa97-7121-456b-99fd-f19b0da13db4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Copy of - Bookings to Bookings Import"},"configurableBy":"User","hierarchy":"Root","dependsOn":["77b8ea7c-0713-4d95-85e9-ddbfa7e0f9d7","c0250f1c-64fd-4106-bd7c-22d92c31c3f2","8e745bc2-5ec5-47e3-a480-87fb24b3cc1f","4749cefd-3cb4-4627-b3b0-4290423cc829","7e474ae3-16c2-4650-b74e-2bb248e809e6","707c53b1-836b-4789-ba08-671d3698427e"]},"77b8ea7c-0713-4d95-85e9-ddbfa7e0f9d7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c0250f1c-64fd-4106-bd7c-22d92c31c3f2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ETSUMolecularBiologyCoreFacility1@etsu365.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png","comment":"Add new Connection: Outlook. Select the account associated with your bookings calendar (hint: has onmicrosoft in the email address)."},"configurableBy":"User","hierarchy":"Child","dependsOn":["77b8ea7c-0713-4d95-85e9-ddbfa7e0f9d7"]},"8e745bc2-5ec5-47e3-a480-87fb24b3cc1f":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2723/conversionservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4749cefd-3cb4-4627-b3b0-4290423cc829":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1544/1.0.1544.2640/conversionservice/icon.png","comment":"Add new connection: \"Content Conversion\""},"configurableBy":"User","hierarchy":"Child","dependsOn":["8e745bc2-5ec5-47e3-a480-87fb24b3cc1f"]},"7e474ae3-16c2-4650-b74e-2bb248e809e6":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"707c53b1-836b-4789-ba08-671d3698427e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mbcf@etsu.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/excelonlinebusiness/icon.png","comment":"Add new connection: Excel online. Choose the account where your .xlsx file is saved."},"configurableBy":"User","hierarchy":"Child","dependsOn":["7e474ae3-16c2-4650-b74e-2bb248e809e6"]}}}