{"schema":"1.0","details":{"displayName":"Bookings to Daily Email","description":"Use this flow to export Bookings calendar events from the Outlook account associated with the Bookings calendar to a table that will be emailed once daily to the address you provide. To use, connect the Bookings Outlook account and \"Content Conversion.\" Then edit the final step to replace test@test.com with the email address you would like to receive daily updates.\n\nYou may also alter the trigger to receive emails at your desired time.\n\nThe email body in the last step can be edited to say whatever you would like, but the purple box that says \"Outputs\" must stay where you want the table to insert.","createdTime":"2022-03-21T16:57:41.5723367Z","packageTelemetryId":"df2ce359-ce75-4441-b10c-8e134b08dd05","creator":"N/A","sourceEnvironment":""},"resources":{"19f04f72-2468-40bd-a538-d466b8a2f1d3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Copy of - Bookings to Daily Email"},"configurableBy":"User","hierarchy":"Root","dependsOn":["77b8ea7c-0713-4d95-85e9-ddbfa7e0f9d7","c0250f1c-64fd-4106-bd7c-22d92c31c3f2","8e745bc2-5ec5-47e3-a480-87fb24b3cc1f","4749cefd-3cb4-4627-b3b0-4290423cc829"]},"77b8ea7c-0713-4d95-85e9-ddbfa7e0f9d7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c0250f1c-64fd-4106-bd7c-22d92c31c3f2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ETSUMolecularBiologyCoreFacility1@etsu365.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png","comment":"Add new connection: Outlook. Be sure to use the account associated with the Bookings calendar (hint: has onmicrosoft in the email address)."},"configurableBy":"User","hierarchy":"Child","dependsOn":["77b8ea7c-0713-4d95-85e9-ddbfa7e0f9d7"]},"8e745bc2-5ec5-47e3-a480-87fb24b3cc1f":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2723/conversionservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4749cefd-3cb4-4627-b3b0-4290423cc829":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1544/1.0.1544.2640/conversionservice/icon.png","comment":"Add new connection: \"Content Conversion\""},"configurableBy":"User","hierarchy":"Child","dependsOn":["8e745bc2-5ec5-47e3-a480-87fb24b3cc1f"]}}}